h2 {margin-top:25px}
h3 {margin-top:30px; font-weight:bold}
h5 {color: red;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 30px;
  text-indent: 8px;
  border-left: 3px solid red;
  text-transform: uppercase;
}
blockquote {color:violet; border-left: 4px solid violet;}
h5+blockquote {color:black; border: 1px red dashed; padding: 5px 10px; font-style:inherit; font-size:inherit; letter-spacing:inherit; }
h5+blockquote .highlighter-rouge .highlight {background-color:#ffa}
h5+blockquote code { background-color:#ffa}

@media (min-width:1000px) {
    .wrapper { max-width: calc(960px - (30px * 2));}
}
@media (min-width:1200px) {
    .wrapper {max-width: calc(1080px - (30px * 2));}
}
